#!/usr/bin/env python3
from librip.gens import field
from librip.gens import gen_random

goods = [
    {'title': 'Ковер', 'price': 2000, 'color': 'green'},
    {'title': 'Диван для отдыха', 'price': 5300, 'color': 'black'},
    {'title': 'Стелаж', 'price': 7000, 'color': 'white'},
    {'title': 'Вешалка для одежды', 'price': 800, 'color': 'white'}
]
jobs = [
    {
        "mobile-url": "https://trudvsem.ru/vacancy/card/1027739174033/6bf457e6-51d8-11e6-853e-037acc02728d",
        "description": "<p>Умение общаться по телефону и лично, доброжелательность, ответственность, стрессоустойчивость.</p>",
        "update-date": "2016-10-02 01:33:38 MSK",
        "employment": "Частичная занятость",
        "job-name": "Администратор на телефоне",
        "company": {
            "email": "on.klinik@mail.ru",
            "contact-name": "Светлана",
            "phone": "+7(495)6084488",
            "name": "ООО РОЯЛ КЛИНИК"
        },
        "term": "<p>Присутствуют по результатам работы</p>",
        "addresses": {
            "address": {
                "location": "г. Москва, Кузнецкий Мост улица, 1",
                "lat": 55.760808,
                "lng": 37.615713
            }
        },
        "url": "https://trudvsem.ru/vacancy/card/1027739174033/6bf457e6-51d8-11e6-853e-037acc02728d",
        "salary": "от 27000",
        "duty": "<p>Консультирование клиентов по услугам медицинского центра и скидкам. Ориентирование клиента от метро до офиса.</p>",
        "creation-date": "2016-10-02 00:00:00 MSK",
        "requirement": {
            "qualification": "<p>Неполный рабочий день (несколько часов в день) утро/вечер. Стабильные выплаты каждые 2 недели. Работа по договору. Фиксированный оклад 15 000 +бонусы.Дружный коллектив.</p>",
            "education": "Среднее"
        },
        "currency": "«руб.»",
        "schedule": "Неполный рабочий день",
        "category": {
            "industry": "Работы, не требующие квалификации"
        }
    },
    {
        "mobile-url": "https://trudvsem.ru/vacancy/card/1025005325102/fa7806f2-5d91-11e6-aa08-bf2cfe8c828d",
        "description": "Ответственность, доброжелательность, стрессоустойчивость, без вредных привычек, иметь средне специальное образование",
        "update-date": "2016-10-01 09:18:22 MSK",
        "employment": "Полная занятость",
        "job-name": "Медицинская сестра",
        "company": {
            "contact-name": "Ежкова Алина Александровна",
            "site": "http://www.spmuzrb.ru",
            "phone": "8(4965)421346",
            "name": "ГБУЗ МО \"Сергиево-Посадская районная больница\""
        },
        "term": "В соответствии с ТК РФ",
        "addresses": {
            "address": {
                "location": "Московская область, 141315, Московская обл, Сергиево-Посадский р-н, Сергиев Посад г, Новоугличское ш, дом № 62а",
                "lat": 56.333859,
                "lng": 38.132352
            }
        },
        "url": "https://trudvsem.ru/vacancy/card/1025005325102/fa7806f2-5d91-11e6-aa08-bf2cfe8c828d",
        "salary": "от 25000",
        "duty": "Облегчать боль, устранять страдания и другие тягостные симптомы; оказывать психологическую поддержку",
        "creation-date": "2016-10-01 00:00:00 MSK",
        "requirement": {
            "qualification": "Дисциплинированность",
            "education": "Среднее профессиональное"
        },
        "currency": "«руб.»",
        "schedule": "Полный рабочий день",
        "category": {
            "industry": "Продажи, закупки, снабжение, торговля"
        }
    }]


field(jobs,'job-name')
gen_random(1, 5, 7)
# Реализация задания 1
